\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study of Water Balance Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile App decision support system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Area-wise analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing and Analysis Design\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Drawing1.jpg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{4}}
\newlabel{Subsection:analysisstage}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cross Validation of MODIS VI with Landsat Bands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}High resolution Spatial estimation of water balance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prediction of Water Balance surface using Data-driven approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Due dates for thesis sections\relax }}{5}}
\newlabel{table:duedates}{{1}{5}}
