\relax 
\citation{Li2013}
\citation{Statistics2013}
\citation{Wong1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Water Balance Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Water Balance Model\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbillustration}{{1}{5}}
\newlabel{eq:wbequation}{{1}{5}}
\newlabel{eq:wbsimple}{{2}{5}}
\citation{Raupach2009}
\citation{Mission2013}
\citation{Aeronautics2000}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{quote:wb}{{2}{6}}
\newlabel{quote:wb2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Datasets}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sets used in the system}}{7}}
\newlabel{table:datasources}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point-based Analysis\& Application}{7}}
\newlabel{fig:sub1}{{2a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{2b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (2a\hbox {}) Schematic diagram of point-based analysis and visualisation system  (2b\hbox {}) Screenshot of client-end mobile application\relax }}{8}}
\newlabel{fig:pointschematic}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Area-wise Analysis\& Application(Work in Progress)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of area-wise analysis and visualisation system. Where WB\_n is the various water balance model, ML\_n is the machine learning framework\relax }}{9}}
\newlabel{fig:areaschematic}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Development and Conclusion}{9}}
\bibstyle{unsrt}
\bibdata{library,manual}
\bibcite{Li2013}{1}
\bibcite{Statistics2013}{2}
\bibcite{Wong1984}{3}
\bibcite{Raupach2009}{4}
\bibcite{Mission2013}{5}
\bibcite{Aeronautics2000}{6}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
