\begin{thebibliography}{1}

\bibitem{Li2013}
Cecil Li, Ritaban Dutta, Corne Kloppers, Claire D'Este, Ahsan Morshed, Auro
  Almeida, Aruneema Das, and Jagannath Aryal.
\newblock {Mobile application based sustainable irrigation water usage decision
  support system: An intelligent sensor CLOUD approach}.
\newblock {\em 2013 Ieee Sensors}, pages 1--4, November 2013.

\bibitem{Statistics2013}
Australian~Bureau of~Statistics.
\newblock {Water Account Australia 2011–12}.
\newblock Technical report, Australian Bureau of Statistics, 2013.

\bibitem{Wong1984}
DH~Wong, MJ~Barbetti, and K~Sivasithamparam.
\newblock {Effects of soil temperature and moisture on the pathogenicity of
  fungi associated with root rot of subterranean clover}.
\newblock {\em Australian Journal of Agricultural Research}, 35(5):675, 1984.

\bibitem{Raupach2009}
M~R Raupach, P~R Briggs, V~Haverd, E~A King, M~Paget, and C~M Trudinger.
\newblock {\em {Australian Water Availability Project ( AWAP ): CSIRO Marine
  and Atmospheric Research Component : Final Report for Phase 3}}.
\newblock Number 013. 2009.

\bibitem{Mission2013}
LDC Mission.
\newblock {Landsat: A Global Land-Imaging Mission}.
\newblock {\em pubs.usgs.gov}, (May), 2013.

\bibitem{Aeronautics2000}
National Aeronautics.
\newblock {MODIS Vegetation Indices (MOD 13)}.
\newblock volume~2, pages 173--175. 2000.

\end{thebibliography}
